#include <stdio.h>

int main() {
    char str[100];
    int i;

    printf("Enter a string: ");
    scanf("%s", str);

    printf("\nOriginal String     : %s\n", str);

    printf("After AND with 127 : ");
    for(i = 0; str[i] != '\0'; i++) {
        printf("%d ", str[i] & 127);
    }

    printf("\nAfter OR with 127  : ");
    for(i = 0; str[i] != '\0'; i++) {
        printf("%d ", str[i] | 127);
    }

    printf("\nAfter XOR with 127 : ");
    for(i = 0; str[i] != '\0'; i++) {
        printf("%d ", str[i] ^ 127);
    }

    return 0;
}
__________________________________________


Enter a string: world

Original String     : world
After AND with 127 : 119 111 114 108 100 
After OR with 127  : 127 127 127 127 127 
After XOR with 127 : 8 16 13 19 27 