public class CaesarCipher {

    // Method to encrypt the text
    public static String encrypt(String text, int shift) {
        StringBuilder result = new StringBuilder();
        
        // Normalize the shift to handle negative values and shifts > 26
        shift = (shift % 26 + 26) % 26;

        for (char character : text.toCharArray()) {
            if (Character.isLetter(character)) {
                // Determine if the character is uppercase or lowercase
                char base = Character.isLowerCase(character) ? 'a' : 'A';
                
                // Perform the shift and append to the result
                char shiftedChar = (char) (((character - base + shift) % 26) + base);
                result.append(shiftedChar);
            } else {
                // Keep non-alphabetic characters as they are
                result.append(character);
            }
        }
        return result.toString();
    }

    // Method to decrypt the text
    public static String decrypt(String text, int shift) {
        // Decryption is just encryption with the opposite shift
        return encrypt(text, -shift);
    }

    public static void main(String[] args) {
        String originalText = "Hello World!";
        int shiftAmount = 3;

        System.out.println("--- Caesar Cipher ---");
        System.out.println("Original Message: " + originalText);
        System.out.println("Shift Key: " + shiftAmount + "\n");

        // Encrypt
        String encryptedText = encrypt(originalText, shiftAmount);
        System.out.println("Encrypted Message: " + encryptedText);

        // Decrypt
        String decryptedText = decrypt(encryptedText, shiftAmount);
        System.out.println("Decrypted Message: " + decryptedText);
    }
}