public class CipherAlgorithms {

    public static String caesarEncrypt(String text, int shift) {
        StringBuilder result = new StringBuilder();
        shift = (shift % 26 + 26) % 26;

        for (char ch : text.toCharArray()) {
            if (Character.isUpperCase(ch)) {
                result.append((char) ('A' + (ch - 'A' + shift) % 26));
            } else if (Character.isLowerCase(ch)) {
                result.append((char) ('a' + (ch - 'a' + shift) % 26));
            } else {
                result.append(ch);
            }
        }
        return result.toString();
    }

    public static String caesarDecrypt(String text, int shift) {
        return caesarEncrypt(text, -shift);
    }

    public static String substitutionEncrypt(String text, String key) {
        StringBuilder result = new StringBuilder();
        key = key.toUpperCase();

        for (char ch : text.toCharArray()) {
            if (Character.isUpperCase(ch)) {
                int index = ch - 'A';
                result.append(key.charAt(index));
            } else if (Character.isLowerCase(ch)) {
                int index = ch - 'a';
                result.append(Character.toLowerCase(key.charAt(index)));
            } else {
                result.append(ch);
            }
        }
        return result.toString();
    }

    public static String substitutionDecrypt(String text, String key) {
        StringBuilder result = new StringBuilder();
        key = key.toUpperCase();

        for (char ch : text.toCharArray()) {
            if (Character.isUpperCase(ch)) {
                int index = key.indexOf(ch);
                result.append((char) ('A' + index));
            } else if (Character.isLowerCase(ch)) {
                int index = key.indexOf(Character.toUpperCase(ch));
                result.append((char) ('a' + index));
            } else {
                result.append(ch);
            }
        }
        return result.toString();
    }

    public static void main(String[] args) {
        String originalText = "Hello World!";
        
        System.out.println("=== ORIGINAL MESSAGE ===");
        System.out.println("Text: " + originalText + "\n");

        int caesarShift = 3;
        System.out.println("=== CAESAR CIPHER (Shift: " + caesarShift + ") ===");
        String cEncrypted = caesarEncrypt(originalText, caesarShift);
        System.out.println("Encrypted: " + cEncrypted);
        String cDecrypted = caesarDecrypt(cEncrypted, caesarShift);
        System.out.println("Decrypted: " + cDecrypted + "\n");

        String subKey = "QWERTYUIOPASDFGHJKLZXCVBNM"; 
        System.out.println("=== SUBSTITUTION CIPHER (Key: " + subKey + ") ===");
        String sEncrypted = substitutionEncrypt(originalText, subKey);
        System.out.println("Encrypted: " + sEncrypted);
        String sDecrypted = substitutionDecrypt(sEncrypted, subKey);
        System.out.println("Decrypted: " + sDecrypted);
    }
}