import java.util.Scanner;

public class HillCipher {

    private static int mod26(int x) {
        return (x % 26 + 26) % 26;
    }

    private static int modInverse(int det) {
        det = mod26(det);
        for (int i = 1; i < 26; i++) {
            if ((det * i) % 26 == 1) {
                return i;
            }
        }
        return -1;
    }

    private static int[][] getKeyMatrix(String key) {
        int[][] keyMatrix = new int[2][2];
        key = key.toUpperCase();
        int k = 0;
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                keyMatrix[i][j] = key.charAt(k) % 65;
                k++;
            }
        }
        return keyMatrix;
    }

    private static int[][] getInverseKeyMatrix(int[][] keyMatrix) {
        int det = keyMatrix[0][0] * keyMatrix[1][1] - keyMatrix[0][1] * keyMatrix[1][0];
        int invDet = modInverse(det);

        if (invDet == -1) {
            throw new IllegalArgumentException("Invalid key: Determinant has no inverse modulo 26.");
        }

        int[][] invMatrix = new int[2][2];
        invMatrix[0][0] = mod26(keyMatrix[1][1] * invDet);
        invMatrix[0][1] = mod26(-keyMatrix[0][1] * invDet);
        invMatrix[1][0] = mod26(-keyMatrix[1][0] * invDet);
        invMatrix[1][1] = mod26(keyMatrix[0][0] * invDet);

        return invMatrix;
    }

    public static String encrypt(String text, String key) {
        int[][] keyMatrix = getKeyMatrix(key);
        text = text.toUpperCase().replaceAll("[^A-Z]", "");
        
        if (text.length() % 2 != 0) {
            text += "X";
        }

        StringBuilder cipherText = new StringBuilder();

        for (int i = 0; i < text.length(); i += 2) {
            int p1 = text.charAt(i) % 65;
            int p2 = text.charAt(i + 1) % 65;

            int c1 = mod26(keyMatrix[0][0] * p1 + keyMatrix[0][1] * p2);
            int c2 = mod26(keyMatrix[1][0] * p1 + keyMatrix[1][1] * p2);

            cipherText.append((char) (c1 + 65));
            cipherText.append((char) (c2 + 65));
        }

        return cipherText.toString();
    }

    public static String decrypt(String cipherText, String key) {
        int[][] keyMatrix = getKeyMatrix(key);
        int[][] invKeyMatrix = getInverseKeyMatrix(keyMatrix);
        
        StringBuilder plainText = new StringBuilder();

        for (int i = 0; i < cipherText.length(); i += 2) {
            int c1 = cipherText.charAt(i) % 65;
            int c2 = cipherText.charAt(i + 1) % 65;

            int p1 = mod26(invKeyMatrix[0][0] * c1 + invKeyMatrix[0][1] * c2);
            int p2 = mod26(invKeyMatrix[1][0] * c1 + invKeyMatrix[1][1] * c2);

            plainText.append((char) (p1 + 65));
            plainText.append((char) (p2 + 65));
        }

        return plainText.toString();
    }

    public static void main(String[] args) {
        String key = "HILL"; 
        String message = "SHORTMESSAGE";

        System.out.println("--- Hill Cipher (2x2) ---");
        System.out.println("Original Message: " + message);
        System.out.println("Key: " + key + "\n");

        try {
            String encrypted = encrypt(message, key);
            System.out.println("Encrypted Text: " + encrypted);

            String decrypted = decrypt(encrypted, key);
            System.out.println("Decrypted Text: " + decrypted);
            
        } catch (IllegalArgumentException e) {
            System.out.println("Error: " + e.getMessage());
        }
    }
}