import javax.crypto.Cipher;
import javax.crypto.KeyGenerator;
import javax.crypto.SecretKey;
import java.util.Base64;

public class BlowfishEncryption {

    public static void main(String[] args) {
        try {
            String plainText = "Hello world";

            KeyGenerator keyGenerator = KeyGenerator.getInstance("Blowfish");
            keyGenerator.init(128); 
            SecretKey secretKey = keyGenerator.generateKey();

            Cipher cipher = Cipher.getInstance("Blowfish");
            cipher.init(Cipher.ENCRYPT_MODE, secretKey);

            byte[] encryptedBytes = cipher.doFinal(plainText.getBytes());
            String encryptedText = Base64.getEncoder().encodeToString(encryptedBytes);

            System.out.println("Original Text:  " + plainText);
            System.out.println("Encrypted Text: " + encryptedText);

            cipher.init(Cipher.DECRYPT_MODE, secretKey);
            byte[] decryptedBytes = cipher.doFinal(encryptedBytes);
            System.out.println("Decrypted Text: " + new String(decryptedBytes));

        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
        }
    }
}